<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        .container {
              display: grid;

              grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

              grid-template-columns: 200px 1fr 200px;
              grid-template-rows: auto 1fr auto;
              grid-gap: 10px;

              height: 100vh;
        }

            header {
                  grid-area: header;
                }

            nav {
              grid-area: nav;
              margin-left: 0.5rem;
            }

            main {
              grid-area: content;
            }

            aside {
              grid-area: side;
              margin-right: 0.5rem;
            }

            footer {
              grid-area: footer;
            }
    </style>

</head>
<body>

<div class="container">
    <header>
        <h1 style="display:inline">Hello, </h1><h1 style="display:inline" th:text="${username}"></h1>
    </header>
    <nav>
        <div th:insert="components/folder-list::folder-list(panelName='Folders',folders=${defaultFolders})">
        </div>
        <div th:insert="components/folder-list::folder-list(panelName='User Folders',folders=${userFolders})">
        </div>
    </nav>
    <main>
        <div class="card">
            <div class="card-header">Compose New Email</div>
            <dl class="card-body">
                <form th:attr="action=@{/sendEmail}" method="post">
                    <input type="hidden"
                    th:name="${_csrf.parameterName}"
                    th:value="${_csrf.token}"
                    />
                    <div class="form-group">
                        <label for="toIds">To</label>
                        <input type="text" class="form-control" id="toIds"
                               name="toIds"
                               th:value="${toIDs}"
                               aria-describedby="emailHelp"
                               placeholder="Enter email">
                        <small id="toIDHelp" class="form-text text-muted">Enter comma seperated github IDs of your
                            recipients.</small>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" name="subject" id="subject"
                               placeholder="Enter subject">
                    </div>
                    <div class="form-group">
                        <label for="body">Body</label>
                        <textarea rows="10" type="text" class="form-control" id="body" name="body"
                                  placeholder="Enter message body">
                        </textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </dl>
        </div>
    </main>
</div>
</main>

<footer>
    <!-- Footer content -->
</footer>
</div>

</body>
</html>