<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        .container {
              display: grid;

              grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

              grid-template-columns: 200px 1fr 200px;
              grid-template-rows: auto 1fr auto;
              grid-gap: 10px;

              height: 100vh;
        }

            header {
                  grid-area: header;
                }

            nav {
              grid-area: nav;
              margin-left: 0.5rem;
            }

            main {
              grid-area: content;
            }

            aside {
              grid-area: side;
              margin-right: 0.5rem;
            }

            footer {
              grid-area: footer;
            }

            .body-text  {
                white-space: pre-wrap;
            }
    </style>

</head>
<body>

        <div class="container">
            <header>
                <h1 style="display:inline">Hello, </h1><h1 style="display:inline" th:text="${username}"></h1>
            </header>
            <nav>
                <div class="card">
                    <a href="/compose" class="btn btn-primary">Compose Message</a>
                </div>
                <div class="card">
                    <a href="/addFolder" class="btn btn-primary">Add New Folder</a>
                </div>
                <div th:insert="components/folder-list::folder-list(panelName='Folders',folders=${defaultFolders})">
                </div>
                <div th:insert="components/folder-list::folder-list(panelName='User Folders',folders=${userFolders})">
                </div>
            </nav>
            <main>
                <div class="card">
                    <div class="card-header">View Email</div>
                    <div class="card-body">
                        <dl>
                            <dt>From</dt>
                            <dd th:text="${email.from}"></dd>
                            <dt>To</dt>
                            <dd th:text="${toIds}"></dd>
                            <dt>Subject</dt>
                            <dd th:text="${email.subject}"></dd>
                            <dt>Body</dt>
                            <dd class="body-text" th:text="${email.body}"></dd>
                        </dl>
                        <a th:href="@{'/compose?to='+${email.from}+'&uuid='+${email.id}}"
                           class="btn btn-primary btn-sm">Reply</a>
                        <a th:href="@{'/compose?to='+${email.from}+','+${toIds}+'&uuid='+${email.id}}"
                           class="btn btn-primary btn-sm">Reply All</a>
                        <a th:href="@{'/delete?uuid='+${email.id}}"
                           class="btn btn-secondary btn-sm">Delete</a>
                    </div>
                </div>
            </main>
                </div>
            </main>

            <footer>
                <!-- Footer content -->
            </footer>
        </div>

</body>
</html>