<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inbox Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        .container {
              display: grid;

              grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

              grid-template-columns: 200px 1fr 200px;
              grid-template-rows: auto 1fr auto;
              grid-gap: 10px;

              height: 100vh;
        }

            header {
                  grid-area: header;
                }

            nav {
              grid-area: nav;
              margin-left: 0.5rem;
            }

            main {
              grid-area: content;
            }

            aside {
              grid-area: side;
              margin-right: 0.5rem;
            }

            footer {
              grid-area: footer;
            }
    </style>

</head>
<body>
        <div class="container">
            <header>
                <h1 style="display:inline">Hello, </h1><h1 style="display:inline" th:text="${username}"></h1>
            </header>
            <nav>
                <div class="card">
                    <a href="/compose" class="btn btn-primary">Compose Message</a>
                </div>
                <div class="card">
                    <a href="/addFolder" class="btn btn-primary">Add New Folder</a>
                </div>
                <div th:insert="components/folder-list::folder-list(panelName='Folders',folders=${defaultFolders})">
                </div>
                <div th:insert="components/folder-list::folder-list(panelName='User Folders',folders=${userFolders})">
                </div>
            </nav>
            <main>
                <div class="card" th:if="${emailList}">
                    <div th:text="${folderName}" class="card-header">Inbox</div>
                    <div class="card-body">
                        <div class="list-group">
                            <nav>
                                <a th:each="message:${emailList}"
                                   th:href="@{'/emails/' + ${message.key.timeUUID}} + '?folder=' + ${folderName}"
                                   class="list-group-item list-group-item-action"
                                   th:classappend="${message.isUnread} ? 'list-group-item-primary'">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1" th:text="${message.subject}">Subject</h5>
                                        <small th:text="${message.agoTimeString}">Mins ago</small>
                                    </div>
                                    <p class="mb-1" th:text="${message.to}">ToIDs</p>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </main>
        </div>
            </main>

            <footer>
                <!-- Footer content -->
            </footer>
        </div>

</body>
</html>